<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/*Button style reference wesite https://getcssscan.com/css-buttons-examples */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
              
        body{
            height:100vh;
            width: 100vw;
            background-color: black;
            
            /* background-image :url("static/img/e-comerse.webp"); */
            /* load static in the first postiion line number 1
             */
            text-decoration: aliceblue;
             background-repeat: no-repeat;
             background-size: cover;
             /* position: relative */
             color: white;
             font-family:'Courier New', Courier, monospace;
             font-size: 11.5px;
            
            }
        
    h1{ text-align: center;
    }



    div.Trading_table {position: absolute;
                        top:10%;
                        left:30%;
                        /* background-color: rgb(49, 207, 115); */
                    }
   div.trade_form_table  table,td ,th,tr{

    border:1px solid rgb(0, 255, 255) ;
    border-collapse: collapse;
   }

   div.status_table{
    position: absolute;
    left:10%;
    bottom:20%
   }

   div.nifty_option_data_table{
    position: absolute;
    top:30%;
    left:1%;
   }
   .trade_form_table{ border-collapse: collapse;}
   
   .table_nifty_option{ border-collapse: collapse;}

   div.status_table table td,th,tr{
    border-collapse: collapse;
    border:1px solid rgb(184, 233, 50) ;

   }
   .OI_change_data{
    color: aqua;
   }


   .PE_buy_button{
    position: relative;
    top:-60%;
    /* left:40px */
}
    
    .CE_buy_button{
    position: relative;
    /* left:200px */
   }
   
   .PE_buy_button button {

    background-color: #f80707;
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
   }

   .PE_buy_button button :before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
   }

   .PE_buy_button button:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

@media (min-width: 768px) {
    .PE_buy_button button {
    padding: 16px 48px;
  }
}




   .CE_buy_button button {
    
  background-color: hsl(135, 98%, 49%);
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
   }

   .CE_buy_button button :before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
   }

   .CE_buy_button button:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

@media (min-width: 768px) {
    .CE_buy_button button {
    padding: 16px 48px;
  }
}
    </style>
</head>
<body>
    <h1>This is  Option data Page
</h1>

<div align ="center">
  <p> Main Order : {{ Main_order_ID }}   , {{ fst_order_status }}</p>
  <p> SL Order : {{ SL_order_ID }}   , {{ SL_order_status }}</p>
</div>
   
</body>
</html>
 
