<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .topnav {
        overflow: hidden;
        background-color: #0e85ee;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: rgb(205, 250, 25);
        }

        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }
        .order_data_table { border-collapse: collapse;}
        .order_data_table  td,th,tr{ border-collapse: collapse;
                                    border:1px solid rgb(0, 255, 255) ;
                        }
    </style>

<script src="https://kit.fontawesome.com/8b4d5760de.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <div class="topnav">
        <a class="active" href="{% url 'nifty_option_data' %}">Home</a>
        <a href="{% url 'instructions' %}">Instruction</a>
        <a href="{% url 'order_data' %}">Order data</a>
        <a href="#about">About</a>
      </div>
    <table  class=" table table-striped w-50 text-center">
        <tr>
            <th class="p-3">symbol</th>
            <th class="p-3">Exicuted_p</th>
            <th class="p-3">qty</th>
            <th class="p-3">order_status</th>
            <th class="p-3">Exicuted_orderId</th>
            <th class="p-3">profit_Loss_amnt</th>
            <th class="p-3">PE_OI</th>
            <th class="p-3">CE_OI</th>

            <th class="p-3">CE_IV</th>
            <th class="p-3">PE_IV</th>
            <th class="p-3">CE_VOLM</th>
            <th class="p-3">PE_VOLM</th>
            <th class="p-3">Date_time</th>

            <th class="p-3">Mood</th>
            <th class="p-3">Market_condition</th>
            <th class="p-3">Preparation</th>
            <th class="p-3">Thought</th>

        </tr>
        {% for i in obj %}
        <tr>
            <td class="p-3">{{i.symbol}}</td>
            <td class="p-3">{{i.Exicuted_p}}</t d>
            <td class="p-3">{{i.qty}}</td>
            <td class="p-3">{{i.order_status}}</td>
            <td class="p-3">{{i.Exicuted_orderId}}</td>
            <td class="p-3">{{i.profit_Loss_amnt}}</td>
            <td class="p-3">{{i.PE_OI}}</td>
            <td class="p-3">{{i.CE_OI}}</td>
            
            <td class="p-3">{{i.CE_IV}}</td>
            <td class="p-3">{{i.PE_IV}}</td>
            <td class="p-3">{{i.CE_VOLM}}</td>
            <td class="p-3">{{i.PE_VOLM}}</td>
            <td class="p-3">{{i.Date_time}}</td>

            <td class="p-3">{{i.Mood}}</td>
            <td class="p-3">{{i.Market_condition}}</td>
            <td class="p-3">{{i.Preparation}}</td>
            <td class="p-3">{{i.Thought}}</td>
            

            {% endfor %}
        </tr>
    </table>
 
</body>
</html>
